# TechChallenge1

./: Dockerfile  PosgramWasm.sln  README.md
.github/workflows/: wa-api-postechchallenge1.yml  wa-back-postechchallenge1.yml  wa-back-postechchallenge11.yml  wa-front-postechchallenge1.yml
Api/: Api.csproj  MappingConfig.cs  Program.cs  appsettings.json
Api/Controllers/: PostagemController.cs
Api/Data/: PostagemStore.cs
Api/Models/Dto/: PostagemDto.cs
Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.wa-api-postechchallenge1.json  serviceDependencies.wa-back-postechchallenge1 - Web Deploy.json  serviceDependencies.wa-back-postechchallenge1.json
Api/Properties/ServiceDependencies/wa-api-postechchallenge1/: apis1.arm.json
Api/Properties/ServiceDependencies/wa-api-postechchallenge1 - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/wa-back-postechchallenge1/: apis1.arm.json
Api/Properties/ServiceDependencies/wa-back-postechchallenge1 - Web Deploy/: apis1.arm.json
Api/Properties/ServiceDependencies/wa-back-postechchallenge1 - Web Deploy1/: profile.arm.json
Api/Repository/: PostagemRepository.cs  Repository.cs
Api/Repository/IRepository/: IPostagemRepository.cs  IRepository.cs
Api/Services/: Base64Service.cs  BlobServices.cs
Fiap/TechChallenge/TechChallenge/: PosgramWasm.sln  TechChallenge.sln
Fiap/TechChallenge/TechChallenge/Api/: Api.csproj  Program.cs
Fiap/TechChallenge/TechChallenge/Api/Controllers/: PostagemController.cs
Fiap/TechChallenge/TechChallenge/Api/Models/Dto/: PostagemDto.cs
Fiap/TechChallenge/TechChallenge/Infraestrutura/: ApplicationContext.cs  ApplicationDbContext.cs  Infraestrutura.csproj
Fiap/TechChallenge/TechChallenge/Infraestrutura/Migrations/: 20230613140436_PrimeiraMigracao.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fiap/TechChallenge/TechChallenge/WebBlazor/: Program.cs  WebBlazor.csproj  _Imports.razor  appsettings.json
Fiap/TechChallenge/TechChallenge/WebBlazor/Pages/: Index.razor  NewPost.razor
Fiap/TechChallenge/TechChallenge/WebBlazor/Properties/: launchSettings.json
Fiap/TechChallenge/TechChallenge/WebBlazor/Shared/: MainLayout.razor  Postagem.razor.css
Fiap/TechChallenge/TechChallenge/WebBlazor/wwwroot/: index.html
Infraestrutura/: ApplicationDbContext.cs  Infraestrutura.csproj
Infraestrutura/Migrations/: 20230613140436_PrimeiraMigracao.cs  20230613165010_feature-AjustandoModeloPostagem.Designer.cs  20230613165010_feature-AjustandoModeloPostagem.cs  20230630141841_imagemDoAutor.Designer.cs  20230630141841_imagemDoAutor.cs  ApplicationDbContextModelSnapshot.cs
Infraestrutura/Models/: Modelo.cs
PosgramAPI/: PosgramAPI.sln
PosgramAPI/PosgramAPI/Controllers/: PostagemController.cs
PosgramAPI/PosgramAPI/Data/: PostagemStore.cs
PosgramAPI/PosgramAPI/Models/Dto/: PostagemDto.cs
PosgramAPI/PosgramAPI/Properties/: launchSettings.json
PosgramWasm/: PosgramWasm.csproj  Program.cs  _Imports.razor
PosgramWasm/Pages/: Home.razor
PosgramWasm/Properties/: launchSettings.json
PosgramWasm/Shared/: AppFooter.razor  MainLayout.razor  Postagem.razor
PosgramWasm/wwwroot/: index.html
PosgramWasm/wwwroot/css/: app.css
WebBlazor/: BaseUrlConfiguration.cs  ErrorDetails.cs  Program.cs  WebBlazor.csproj
WebBlazor/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  RefreshBroadcast.cs
WebBlazor/Interfaces/: IPostagemService.cs
WebBlazor/Models/: PostagemResponse.cs
WebBlazor/Models/Dto/: PostagemDto.cs
WebBlazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.css  NewPost.razor  NewPost.razor.css
WebBlazor/Services/: HttpService.cs  PostagemService.cs
WebBlazor/Shared/: AppFooter.razor  AppFooter.razor.css  AppHeader.razor  AppHeader.razor.css  MainLayout.razor  MainLayout.razor.css  Postagem.razor  Postagem.razor.css  Spinner.razor
WebBlazor/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.json  index.html
(+2 files in other folders)
