<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\AppFooter.razor.css" />
    <None Remove="Shared\AppHeader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\AppFooter.razor.css" />
    <Content Include="Shared\AppHeader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
  </ItemGroup>

</Project>
